<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="有趣即正义"><title>Part 7.1 | fanbuxie</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Part 7.1</h1><a id="logo" href="/.">fanbuxie</a><p class="description">一个小站</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Part 7.1</h1><div class="post-meta">2020-06-02</div><div class="post-content"><h1 id="第-7-1-部分：基本通讯结构-原理和模型"><a href="#第-7-1-部分：基本通讯结构-原理和模型" class="headerlink" title="第 7.1 部分：基本通讯结构 原理和模型"></a>第 7.1 部分：基本通讯结构 原理和模型</h1><h2 id="1-范围"><a href="#1-范围" class="headerlink" title="1 范围"></a>1 范围</h2><ul>
<li><p>本章节介绍 IEC61850 7.x 中使用到的建模方法，通讯原理，以及信息模型，从概念上提供帮助以帮助理解以下方面的基本建模概念和描述方法：</p>
<ol>
<li>变电站自动化系统的变电站特定信息模型</li>
<li>用于变电站自动化的设备功能</li>
<li>变电站内提供互操作性的通信系统</li>
</ol>
</li>
<li><p>解释了 7.4、7.3、7.2、5之间的详细要求，以及7.2、7.3、7.4如何映射到8.1的具体协议</p>
</li>
<li><p>61850系列的模型和概念也可以被应用到以下描述信息模型和功能：</p>
<ul>
<li>水力发电厂</li>
<li>变电站之间的信息交换</li>
<li>分布式自动化的信息交换</li>
<li>变电站与控制中心的信息交换</li>
<li>计量的信息交换</li>
<li>状态监视和诊断</li>
<li>设备配置的工程信息交换</li>
</ul>
</li>
</ul>
<h2 id="2-规范性引用文件"><a href="#2-规范性引用文件" class="headerlink" title="2 规范性引用文件"></a>2 规范性引用文件</h2><p>pass</p>
<h2 id="3-术语和定义"><a href="#3-术语和定义" class="headerlink" title="3 术语和定义"></a>3 术语和定义</h2><p>采用第2部分属于和定义以及下述定义</p>
<h3 id="3-1-信息-information"><a href="#3-1-信息-information" class="headerlink" title="3.1 信息 information"></a>3.1 信息 information</h3><p>有关对象的知识，例如事实，事件，事物，过程或思想（包括概念），在特定上下文中具有特定含义</p>
<h3 id="3-2-信息模型-information-model"><a href="#3-2-信息模型-information-model" class="headerlink" title="3.2 信息模型 information model"></a>3.2 信息模型 information model</h3><p>代表关于变电站功能和设备中实现功能的知识，模型以抽象方式描述了面向通信的实际功能或设备的表示。</p>
<h3 id="3-3-模型-model"><a href="#3-3-模型-model" class="headerlink" title="3.3 模型 model"></a>3.3 模型 model</h3><ul>
<li>现实事物的某些方面的表示，目的是通过探索特定实体或现象的简化表示来帮助理解，描述或预测事物在现实世界中的工作方式。</li>
<li>7.x的模型着眼于数据通信特征和功能的建模</li>
</ul>
<h2 id="4-缩写"><a href="#4-缩写" class="headerlink" title="4 缩写"></a>4 缩写</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>名称（EN）</th>
<th>名称（CN）</th>
</tr>
</thead>
<tbody><tr>
<td>ACSI</td>
<td>Abstract communication service interface</td>
<td>抽象通信服务接口</td>
</tr>
<tr>
<td>ASN.1</td>
<td>Abstract syntax notation one</td>
<td>抽象语法记法1</td>
</tr>
<tr>
<td>API</td>
<td>Application program interface</td>
<td>应用程序接口</td>
</tr>
<tr>
<td>CDC</td>
<td>Common data class</td>
<td>公用数据类</td>
</tr>
<tr>
<td>CT</td>
<td>Current transformer</td>
<td>电流互感器</td>
</tr>
<tr>
<td>DST</td>
<td>Daylight saving time</td>
<td>夏令时</td>
</tr>
<tr>
<td>GOOSE</td>
<td>Generic oriented object system event</td>
<td>面向通用对象系统事件</td>
</tr>
<tr>
<td>IED</td>
<td>Intelligent electronic device</td>
<td>智能电子设备</td>
</tr>
<tr>
<td>LD</td>
<td>Logical device</td>
<td>逻辑设备</td>
</tr>
<tr>
<td>LN</td>
<td>Logical node</td>
<td>逻辑节点</td>
</tr>
<tr>
<td>LLN0</td>
<td>Logical node zero</td>
<td>逻辑节点0</td>
</tr>
<tr>
<td>LPHD</td>
<td>Logical node physical device</td>
<td>逻辑节点物理设备</td>
</tr>
<tr>
<td>MMS</td>
<td>Manufacturing message specification</td>
<td>制造报文规范</td>
</tr>
<tr>
<td>PHD</td>
<td>Physical device</td>
<td>物理设备</td>
</tr>
<tr>
<td>PICOM</td>
<td>Piece of communication</td>
<td>通信信息片</td>
</tr>
<tr>
<td>SAS</td>
<td>Substation automation system</td>
<td>变电站自动化系统</td>
</tr>
<tr>
<td>SCSM</td>
<td>Specific communication service mapping</td>
<td>特定通信服务映射</td>
</tr>
<tr>
<td>SoE</td>
<td>Sequence of events</td>
<td>事件队列</td>
</tr>
<tr>
<td>SMV</td>
<td>Sample values</td>
<td>采样数值</td>
</tr>
<tr>
<td>UCAIug</td>
<td>UCA international users group</td>
<td>UCA国际用户组</td>
</tr>
<tr>
<td>UTC</td>
<td>Universal time coordinated</td>
<td>世界时间协调</td>
</tr>
<tr>
<td>VMD</td>
<td>Virtual manufacturing device</td>
<td>虚拟制造设备</td>
</tr>
<tr>
<td>VT</td>
<td>Voltage transformer</td>
<td>电压转换</td>
</tr>
<tr>
<td>XML</td>
<td>extended markup language</td>
<td>扩展标记语言</td>
</tr>
</tbody></table>
<h2 id="5-61850-系列综述"><a href="#5-61850-系列综述" class="headerlink" title="5 61850 系列综述"></a>5 61850 系列综述</h2><h3 id="5-1-目的"><a href="#5-1-目的" class="headerlink" title="5.1 目的"></a>5.1 目的</h3><p>61850系列标准之间的关系</p>
<p><img src="/.img/image-20200527131731555.png" alt="image-20200527131731555"></p>
<p><em>IEC 61850系列的建模和映射部分之间的关系</em></p>
<h3 id="5-2-变电站自动化系统中的拓扑结构和通信功能"><a href="#5-2-变电站自动化系统中的拓扑结构和通信功能" class="headerlink" title="5.2 变电站自动化系统中的拓扑结构和通信功能"></a>5.2 变电站自动化系统中的拓扑结构和通信功能</h3><p><img src="/.img/image-20200527140727539.png" alt="image-20200527140727539"></p>
<p><em>变电站自动化拓扑样本</em></p>
<blockquote>
<ol>
<li>CT和VT之间的采样值交换</li>
<li>保护和控制I/O书觉得快速交换</li>
<li>控制信号</li>
<li>跳闸信号</li>
<li>工程和配置</li>
<li>监视和监督</li>
<li>控制中心通信</li>
</ol>
<p>以及时间同步等。。。同时也支持计量，状态监控等功能</p>
</blockquote>
<p>功能可以分布在多个IED中实现，也可以多个功能由一个IED实现</p>
<h3 id="5-3-变电站自动化系统信息模型"><a href="#5-3-变电站自动化系统信息模型" class="headerlink" title="5.3 变电站自动化系统信息模型"></a>5.3 变电站自动化系统信息模型</h3><ul>
<li>信息交换机制主要依赖于定义明确的信息模型，这些信息模型和建模方法是IEC 61850系列的核心，IEC 61850系列使用该方法对实际设备中的通用信息进行建模，如下图</li>
</ul>
<p><img src="/.img/image-20200527142035577.png" alt="image-20200527142035577"></p>
<p><em>建模方法（概念性）</em></p>
<blockquote>
<p>右侧的实际设备在图的中间建模为虚拟模型。逻辑设备中定义的逻辑节点对应于实际设备中的功能</p>
</blockquote>
<ul>
<li>互操作的实现基于对定义的共同理解，因此描述数据模型的部分包含（认真考虑的）强制性语义表</li>
<li>61850系列协议以独立于具体实现的方式定义了信息和信息交换，虚拟化提供了真实设备中与其他设备进行信息交换所感兴趣的那些方面的视图，本系列仅定义了提供设备互操作性所需的那些细节</li>
<li>如Part 5所述，标准采用的方法是将应用功能分解成被用来交换信息的最小实体，称为逻辑节点（LN）</li>
<li>多个逻辑节点可以构成一个逻辑设备，而单个逻辑设备通常在一个IED中实现，因为逻辑设备不是分布式的</li>
<li>根据其功能，逻辑节点包含具有专用数据属性的数据列表（例如，位置）。他们具有明确的语义，服务通过特定的具体通信方式，根据IEC 61850-5中定义的规则和所要求的性能交换由数据表示的信息及其属性</li>
<li>逻辑设备和逻辑节点的数据需要配置，为了从标准中选用合适的LN和LD，并赋予实例的特定值（比如实例之间的相互引用，交换机制，以及过程数据初始值）</li>
</ul>
<h3 id="5-4-IEC-61850-7-4-中定义的由逻辑节点建模的应用"><a href="#5-4-IEC-61850-7-4-中定义的由逻辑节点建模的应用" class="headerlink" title="5.4 IEC 61850-7-4 中定义的由逻辑节点建模的应用"></a>5.4 IEC 61850-7-4 中定义的由逻辑节点建模的应用</h3><h4 id="IEC-61850-7-4-中定义的逻辑节点组"><a href="#IEC-61850-7-4-中定义的逻辑节点组" class="headerlink" title="IEC 61850-7-4 中定义的逻辑节点组"></a>IEC 61850-7-4 中定义的逻辑节点组</h4><table>
<thead>
<tr>
<th>组标示</th>
<th>逻辑节点组 EN</th>
<th>逻辑节点组 CN</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>Automatic control</td>
<td>自动化控制</td>
</tr>
<tr>
<td>C</td>
<td>Supervisory control</td>
<td>监视控制</td>
</tr>
<tr>
<td>D</td>
<td>DER (Distributed Energy Resources)</td>
<td>分布式能源</td>
</tr>
<tr>
<td>F</td>
<td>Functional blocks</td>
<td>功能块</td>
</tr>
<tr>
<td>G</td>
<td>Generic function references</td>
<td>通用功能引用</td>
</tr>
<tr>
<td>H</td>
<td>Hydro power</td>
<td>水电</td>
</tr>
<tr>
<td>I</td>
<td>Interfacing and archiving</td>
<td>接口和存档</td>
</tr>
<tr>
<td>K</td>
<td>Mechanical and non-electrical primary equipment</td>
<td>机械和非电气主要设备</td>
</tr>
<tr>
<td>L</td>
<td>System logical nodes</td>
<td>系统逻辑节点</td>
</tr>
<tr>
<td>M</td>
<td>Metering and measurement</td>
<td>计量和测量</td>
</tr>
<tr>
<td>P</td>
<td>Protection functions</td>
<td>继电保护功能</td>
</tr>
<tr>
<td>Q</td>
<td>Power quality events detection related</td>
<td>电能质量事件检测相关</td>
</tr>
<tr>
<td>R</td>
<td>Protection related functions</td>
<td>有关继电保护的功能</td>
</tr>
<tr>
<td>S</td>
<td>Supervision and monitoring</td>
<td>监督与监测</td>
</tr>
<tr>
<td>T</td>
<td>Instrument transformer and sensors</td>
<td>仪表变压器和传感器</td>
</tr>
<tr>
<td>W</td>
<td>Wind power</td>
<td>风能</td>
</tr>
<tr>
<td>X</td>
<td>Switchgear</td>
<td>开关</td>
</tr>
<tr>
<td>Y</td>
<td>Power transformer and related functions</td>
<td>电力变压器及相关功能</td>
</tr>
<tr>
<td>Z</td>
<td>Further (power system) equipment</td>
<td>其他电力系统设备</td>
</tr>
</tbody></table>
<ul>
<li>由于保护对电力系统的安全可靠运行的影响很大，保护和保护相关应用的信息模型的定义非常重要</li>
<li>IEC 61850具有定义明确的规则，用于定义其他逻辑节点和数据，本标准的13和14章节给出了扩充的详细规则</li>
</ul>
<h4 id="逻辑节点信息分类"><a href="#逻辑节点信息分类" class="headerlink" title="逻辑节点信息分类"></a>逻辑节点信息分类</h4><p><img src="/.img/image-20200527153108328.png" alt="image-20200527153108328"></p>
<ul>
<li>大多数逻辑节点提供的信息可以按上图所示进行分类，LN的语义是由数据和数据属性所表示</li>
<li>一个逻辑节点可包含超过100个单独的信息（点），组成分层结构</li>
</ul>
<h4 id="设备的构成（原理）"><a href="#设备的构成（原理）" class="headerlink" title="设备的构成（原理）"></a>设备的构成（原理）</h4><p><img src="/.img/image-20200527154309317.png" alt="image-20200527154309317"></p>
<blockquote>
<p>如上图所示，IED由逻辑节点组成。</p>
<p>保护IED从常规VT和CT接收电压和电流值，检测出故障或者通过站总线发送跳闸信号</p>
<p>该标准还支持用于将VT和CT数字化的IED，将电压和电流作为样本通过串行链路发送到保护装置。 常规VT和CT的输出也可以在源处转换为采样并通过此串行链路传输。</p>
</blockquote>
<h3 id="5-5-数据的语义"><a href="#5-5-数据的语义" class="headerlink" title="5.5 数据的语义"></a>5.5 数据的语义</h3><p>由IEC 61850-7-4中定义的逻辑节点提供的特定数据的平均数量约为20，每个数据都包含几个详细信息（数据属性）</p>
<h4 id="示例-XCBR"><a href="#示例-XCBR" class="headerlink" title="示例 XCBR"></a>示例 <code>XCBR</code></h4><p><img src="/.img/image-20200527155941865.png" alt="image-20200527155941865"></p>
<p><em>断路器开关的位置信息描绘成一棵树（概念上）</em></p>
<h5 id="Pos"><a href="#Pos" class="headerlink" title="Pos"></a><strong>Pos</strong></h5><ul>
<li>逻辑节点<code>XCBR</code>中定义了断路器的位置（中间，关闭，打开或坏的状态，称为<strong>Pos</strong>）</li>
<li><strong>Pos</strong>的定义为数据，分类为“控件”(Controls) ，可以通过使用<strong>控制服务</strong>(Control Services)和相关的<strong>服务参数</strong>(Service Parameters)来控制开关的位置（状态）</li>
</ul>
<h5 id="数据属性-Data-Attributes"><a href="#数据属性-Data-Attributes" class="headerlink" title="数据属性(Data Attributes)"></a>数据属性(Data Attributes)</h5><ul>
<li><p><strong>Pos</strong>具有大约20个可通过不同服务访问的数据属性，就简单的RTU协议而言，他们可以分为3类：</p>
<ul>
<li>状态（或测量/计量值或设置）</li>
<li>取代</li>
<li>配置，描述和扩展</li>
</ul>
</li>
<li><p><strong>Pos</strong>具有的部分数据属性举例：</p>
<ul>
<li><p>实际断路器的位置（<strong>Pos.stVal</strong>）</p>
</li>
<li><p>品质（Quality 状态值的当前有效性）</p>
</li>
<li><p>时间戳信息（状态值的最后更改时间）</p>
</li>
<li><p>发出命令的始发者（Originator）</p>
</li>
<li><p>控制序号（Control Number）</p>
</li>
<li><p>对控制响应为负值的原因诊断</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>stVal和品质的值可以远程替换，启用后立即生效</p>
<p>stVal，质量和时间戳（stVal相关联的）的当前值可以在IED的缓冲区中读取，报告或记录</p>
</blockquote>
<h5 id="数据属性-Data-Attributes-的定义"><a href="#数据属性-Data-Attributes-的定义" class="headerlink" title="数据属性(Data Attributes)的定义"></a>数据属性(Data Attributes)的定义</h5><ul>
<li>数据属性主要由属性名称和属性类型定义：</li>
</ul>
<p><img src="/.img/image-20200527173107945.png" alt="image-20200527173107945"></p>
<blockquote>
<p>定义中提供了更多的额外信息：</p>
<ul>
<li>允许的服务：功能限制  FC = SV表示仅应应用特定服务（例如SV表示替代服务 Substitution）</li>
<li>发送报告的触发条件：TrgOp = dchg表示更改该属性的值会生成报告</li>
<li>值 / 值的范围</li>
<li>属性是可选（O）、强制（M）、条件强制（X_X_M）还是条件可选（X_X_O），因为并非所有属性都相互独立</li>
</ul>
</blockquote>
<ul>
<li><p>数据属性名称是在IEC 61850系列环境中具有特定语义的标准化（即保留）名称，所有数据属性名称的语义在IEC 61850-7-3的末尾定义，例如：</p>
<p><img src="/.img/image-20200527175330974.png" alt="image-20200527175330974"></p>
</li>
<li><p><strong>数据名称(data name)</strong>和<strong>数据属性(data attributes)</strong>带有变电站IED的关键语义</p>
</li>
<li><p><strong>Pos</strong>定义的所有数据属性的整个集合称为“公共数据类”（CDC）。对开关这种拥有4个状态的设备（中间|开|关|坏），可以用2比特表示，所以称双点信息。双点信息的公共数据类的名称为DPC（可控双点）</p>
</li>
<li><p>CDC提供了一个可被重复使用的一组定义。通过引用CDC，可以减少数据定义的数量，并保持定义的一致性</p>
</li>
<li><p>IEC 61850-7-3为常用的应用定义了通用数据类，核心通用数据类分为以下几类：</p>
<ul>
<li>状态信息</li>
<li>测量值信息</li>
<li>可控状态信息</li>
<li>可控模拟信息</li>
<li>状态设定</li>
<li>模拟设定</li>
<li>描述信息</li>
</ul>
</li>
</ul>
<h5 id="数据属性的功能限制-Function-Constrained"><a href="#数据属性的功能限制-Function-Constrained" class="headerlink" title="数据属性的功能限制(Function Constrained )"></a>数据属性的功能限制(Function Constrained )</h5><p>通常的使用方法为”FC=…”</p>
<table>
<thead>
<tr>
<th>FC</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>ST</td>
<td>Status Information</td>
</tr>
<tr>
<td>MX</td>
<td>Measurands(analogue values)</td>
</tr>
<tr>
<td>SP</td>
<td>Setting (outside setting group)</td>
</tr>
<tr>
<td>SV</td>
<td>Substitution</td>
</tr>
<tr>
<td>CF</td>
<td>Configuration</td>
</tr>
<tr>
<td>DC</td>
<td>Description</td>
</tr>
<tr>
<td>SG</td>
<td>Setting group</td>
</tr>
<tr>
<td>SE</td>
<td>Setting group editable</td>
</tr>
<tr>
<td>SR</td>
<td>Service response</td>
</tr>
<tr>
<td>OR</td>
<td>Operate received</td>
</tr>
<tr>
<td>BL</td>
<td>Blocking</td>
</tr>
<tr>
<td>EX</td>
<td>Extended definition (application name space)</td>
</tr>
<tr>
<td>XX</td>
<td>Representing all <strong>DataAttributes</strong> as a service parameter</td>
</tr>
</tbody></table>
<blockquote>
<p>详见 61850-7-2 / Table 20 – Functional constraint values</p>
</blockquote>
<h5 id="服务参数-Service-Parameters"><a href="#服务参数-Service-Parameters" class="headerlink" title="服务参数(Service Parameters)"></a>服务参数(Service Parameters)</h5><ul>
<li><p><strong>服务参数</strong>(Service Parameters)<strong>不是</strong>数据模型的一部分：它们不代表数据属性，仅在命令执行的时候有效</p>
</li>
<li><p><strong>Pos</strong>中的控制行为的配置定义了几个数据属性，比如：</p>
<ul>
<li>脉冲配置（单个脉冲或持续脉冲，打开/关闭持续时间和脉冲数）</li>
<li>控制模型（直接，先选择后操作等）</li>
</ul>
</li>
</ul>
<h3 id="5-6-信息交换的服务"><a href="#5-6-信息交换的服务" class="headerlink" title="5.6 信息交换的服务"></a>5.6 信息交换的服务</h3><p>定义逻辑节点、数据、数据属性主要是规定完成应用所要求的信息，以及在IED之间的信息交换，下图是<code>XCBR</code>中信息交换服务的例子</p>
<p><img src="/.img/image-20200528085935135.png" alt="image-20200528085935135"></p>
<blockquote>
<p>1️⃣ 检索设备的自我描述(self-description)</p>
<p>2️⃣ 快速可靠的点对点状态信息交换（功能或设备的跳闸、闭锁）</p>
<p>3️⃣ 任意数据（数据属性）集的报告，SoE - 循环和事件触发</p>
<ul>
<li>上图的报告服务会告知其他的设备断路器的状态已经改变</li>
</ul>
<p>4️⃣ 记录和检索任何数据集（数据属性）–循环和事件</p>
<p>5️⃣ 取代</p>
<ul>
<li>取代服务会将特定的数据属性设置成和过程无关的值</li>
</ul>
<p>6️⃣ 控制设备（操作服务）</p>
<ul>
<li>上图的操作服务操纵断路器位置（断开或闭合断路器）的特定的控制服务参数</li>
</ul>
<p>7️⃣ 在线配置(online configuration)</p>
</blockquote>
<ul>
<li><p>除了上图看到的服务， IEC 61850-7-2 中还定义了以下类型的服务：</p>
<ul>
<li>参数设置组的处理和设置</li>
<li>从传感器传输采样值</li>
<li>时间同步</li>
<li>文件传输</li>
</ul>
</li>
<li><p>很多服务可以直接对信息模型中的属性直接进行操作，直接表示服务是根据客户端的请求运行的，而不受IED的特定限制</p>
</li>
<li><p>其他服务提供了更复杂的行为，具体取决于某些特定状态机的状态</p>
</li>
<li><p>还有一些特定于应用程序的通信服务，提供了部分行为自主的综合行为模型，比如报告服务</p>
</li>
</ul>
<h3 id="5-7-服务映射到具体的通信协议"><a href="#5-7-服务映射到具体的通信协议" class="headerlink" title="5.7 服务映射到具体的通信协议"></a>5.7 服务映射到具体的通信协议</h3><ul>
<li><p>IEC 61850-7-2中定义的服务称为抽象服务。摘要意味着在IEC 61850-7-2中仅定义了描述服务请求的接收方和发送方所需动作的那些方面，他们基于IEC 61850-5中的功能要求。</p>
</li>
<li><p><strong>服务模型</strong>及其<strong>属性</strong>的语义以及在这些属性上运行的<strong>服务</strong>的语义（包括随服务请求和响应携带的参数）在IEC 61850-7-2中定义。</p>
</li>
<li><p><strong>特定通信服务映射（SCSM）</strong>中定义了特定的语法（格式），尤其是携带服务的服务参数的消息的编码以及这些参数如何通过网络传递，有两种映射方式：</p>
<ul>
<li>将服务映射到MMS（IEC 61850-8-1）以及TCP / IP和以太网（参见下图）之类的其他规定</li>
<li>另一种是IEC 61850-9-2 –以太网上的直接映射。</li>
</ul>
</li>
</ul>
<p><img src="/.img/image-20200528100204752.png" alt="image-20200528100204752"></p>
<p><em>通信映射的一个例子</em></p>
<ul>
<li>到其他通信堆栈的其他映射是可能的，因为ACSI独立于具体映射。</li>
</ul>
<h3 id="5-8-自动化系统的配置"><a href="#5-8-自动化系统的配置" class="headerlink" title="5.8 自动化系统的配置"></a>5.8 自动化系统的配置</h3><ul>
<li><p>IEC 61850-6 定义了一种用来用于描述与通信有关的IED配置和IED参数，通信系统配置，交换站（功能）结构以及它们之间的关系的文件格式。称为SCL(Substation Configuration description Language )，基于XML语言</p>
</li>
<li><p>此格式的主要目的是以兼容的方式在IED工程工具和不同制造商的系统工程工具之间交换IED功能描述和SA系统描述</p>
</li>
</ul>
<h4 id="SCL"><a href="#SCL" class="headerlink" title="SCL"></a>SCL</h4><ul>
<li><p>SCL 可以描述：</p>
<ol>
<li>就单线图而言的系统规范，以及将逻辑节点分配到单线的部分和设备，说明所需的功能</li>
<li>预配置的IED，含有：<ul>
<li>逻辑节点，数据集和报告控制块定义</li>
<li>支持的服务：GOOSE，采样值，日志记录，文件处理</li>
</ul>
</li>
<li>某种过程结构部分没有语义或预配置语义的预配置IED（例如双母线GIS线路馈线）</li>
<li>和个别过程功能以及一次设备绑定的所有IED的整个过程配置，进一步通过访问点连接和子网中可能访问的路径，来为所有可能的通信伙伴进行配置</li>
<li>与上项相同，但另外还可以在数据上逻辑节点之间的所有预定义关联和客户端服务器连接，如果IED无法动态建立关联或报告连接（在客户端或服务器端），则需要这样做</li>
</ol>
</li>
<li><p>SCL 的目的：</p>
<ul>
<li>SAS功能规范（上面1）</li>
<li>IED能力描述（上面2，3）</li>
<li>SA(Substation Automation)系统描述（上面4，5）</li>
</ul>
</li>
<li><p>SCL 描述了</p>
<ul>
<li>在特定设备中使用了哪些可选信息</li>
<li>所有逻辑节点的实例名称是什么</li>
<li>存在哪些通信链接</li>
<li>IED与单线图的关系是什么</li>
<li>所有需要用于系统工程的信息</li>
</ul>
</li>
<li><p>这些目的应以标准化的方式，支持系统设计，通信工程以及装置工程工具便捷地描述工程化系统通信</p>
</li>
</ul>
<h3 id="5-9-总结"><a href="#5-9-总结" class="headerlink" title="5.9 总结"></a>5.9 总结</h3><p><img src="/.img/image-20200528143449477.png" alt="image-20200528143449477"></p>
<p>由四个基本部件组成：</p>
<ol>
<li>变电站自动化系统特定信息模型（Information Models）</li>
<li>信息交换方法（Information Exchange）</li>
<li>映射到具体通信协议（Mapping to MMS and TCP/IP/Ethernet）</li>
<li>变电站IED配置（Configuration File）</li>
</ol>
<p>它们之间很大程度上彼此独立，意味着可以根据另一个应用程序域的要求，根据特定的灵活规则定义新的逻辑节点和新数据，轻松扩展信息模型，使用不同的通信技术栈，有关选择，请参见IEC 61850-8-x和IEC 61850-9-x</p>
<h2 id="6-IEC-61850系列的建模方法"><a href="#6-IEC-61850系列的建模方法" class="headerlink" title="6 IEC 61850系列的建模方法"></a>6 IEC 61850系列的建模方法</h2><h3 id="6-1-应用功能和信息的分解"><a href="#6-1-应用功能和信息的分解" class="headerlink" title="6.1 应用功能和信息的分解"></a>6.1 应用功能和信息的分解</h3><ul>
<li>正如IEC 61850-5所描述的，该系列的通用方法是将应用功能分解为最小实体，即逻辑节点，用于通信，并将它们合理的分配到专用设备</li>
<li>根据其功能，这些逻辑节点包含具有专用数据属性的数据</li>
<li>数据类的定义方式：容易理解，都能接受</li>
</ul>
<p>分解过程（获取最常见的逻辑节点）和组合过程（使用逻辑节点构建设备）如下图所示</p>
<p><img src="/.img/image-20200528152835597.png" alt="image-20200528152835597"></p>
<p><em>断路器功能的分解组合过程（概念性）</em></p>
<h3 id="6-2-用逐步合成方法创建信息模型"><a href="#6-2-用逐步合成方法创建信息模型" class="headerlink" title="6.2 用逐步合成方法创建信息模型"></a>6.2 用逐步合成方法创建信息模型</h3><ul>
<li><p>根据61850-5定义的要求，61850-7.4、61850-7.3和61850-7.2定义了如何建模变电站中的信息和通信</p>
</li>
<li><p>建模采用逻辑节点主要地作为基本组成部件去合成变电站自动化系统的可视信息，用于描述由应用产生和使用的信息以及和其他IED进行信息交换</p>
</li>
<li><p>IEC 61850-7-4xx 系列标准对 IEC 61850-5中的逻辑节点和数据进行了更精确的定义，使用面向对象的方法定义了LN和他们的数据的内容（语义）和形式（语法），并用表的形式定义了逻辑节点和数据类(7.4)、公用数据类(7.3)和服务模型(7.2)</p>
</li>
<li><p>逻辑节点集合几个数据类来构成特定功能</p>
</li>
<li><p>比如<code>XCBR</code>逻辑节点包含超过15个数据类，代表了实际断路器的公共信息，并可重复用来去描述各种类型的断路器的公共信息，表2是<code>XCBR</code>的一个概念性的简短描述</p>
</li>
</ul>
<img src="/.img/image-20200528155535443.png" alt="image-20200528155535443" style="zoom:67%;" />

<p><em>标记的“开关位置”（名称= Pos）的内容在下图介绍</em></p>
<p><img src="/.img/image-20200528155951096.png" alt="image-20200528155951096"></p>
<p><em>树形<code>XCBR</code>1信息</em></p>
<blockquote>
<p><strong>Pos</strong>的内容是大约20个数据属性和7个可控参数的列表。这些属性从公共数据类DPC（双点控制）派生。DPC中定义的数据属性部分是必需的，其他是可选的。数据对象仅继承特定应用程序所需的那些数据属性。例如，如果该位置不需要替换支持，则数据对象Pos中不需要数据属性subEna，subVal，subQ和subID</p>
<p>访问数据属性的信息交换服务使用分层树。数据属性XCBR.Pos.ctlModel定义了支持的控制服务的类型。状态信息可以作为名为“ AlarmXCBR”的数据集的成员（XCBR.Pos.stVal）引用。该数据集可以由名为“警报”的报告控制块引用。报告控制块可以配置为每当断路器更改其状态（从断开到闭合或从闭合到断开）时就将报告发送到特定计算机。</p>
</blockquote>
<ul>
<li><code>XCBR</code>是逻辑节点各级的根</li>
<li>如上图所示，数据属性有标准化名和标准类型，右侧是相应的引用</li>
</ul>
<h3 id="6-3-IED合成的例子"><a href="#6-3-IED合成的例子" class="headerlink" title="6.3 IED合成的例子"></a>6.3 IED合成的例子</h3><p>下图演示了不同逻辑节点作为IED一部分的例子</p>
<p><img src="/.img/image-20200529091212851.png" alt="image-20200529091212851"></p>
<p>  <em>IED 组成示例</em></p>
<ol>
<li>显示了一种具有两种功能的保护装置，这些功能与断路器硬接线</li>
<li>显示了一种具有两种功能的保护设备，其中跳闸作为跳闸消息是通过网络传送到断路器LN的</li>
<li>显示了分别在两个专门设备中的两个保护功能可以同时处理同一个故障，又可以独立的通过网络将跳闸作为跳闸消息独立地发送到断路器LN（<code>XCBR</code>）</li>
</ol>
<h3 id="6-4-信息交换模型"><a href="#6-4-信息交换模型" class="headerlink" title="6.4 信息交换模型"></a>6.4 信息交换模型</h3><h4 id="6-4-1-引言"><a href="#6-4-1-引言" class="headerlink" title="6.4.1 引言"></a>6.4.1 引言</h4><ul>
<li><p>IEC 61850-7.4中包含的层级模型中的信息可以通过7-2中定义的服务来通讯</p>
</li>
<li><p>每一个模型都定义了很多服务，服务可以逻辑节点内的操作数据、数据属性以及其他属性</p>
</li>
<li><p>信息交换服务一般分三类</p>
<ul>
<li>输出模型</li>
<li>输入模型</li>
<li>在线管理模型和自我描述</li>
</ul>
</li>
</ul>
<p><img src="/.img/image-20200529094752071.png" alt="image-20200529094752071"></p>
<p><em>输出和输入模型（原理）</em></p>
<blockquote>
<p> <em>“输入”和“输出”是相对于从IED到过程（输出）以及从过程到IED的方向</em></p>
<p> <em>此图中圆圈中的数字在6.4.2、6.4.3和相关图中用作描述的参考</em></p>
</blockquote>
<ul>
<li><strong>输出模型(Output Model)</strong>服务仅对内部过程影响，通过过程接口向过程输出信号，或改变数据属性状态值而触发报告，如果过程接口是一个IED，这个服务直接向过程发送输出信号</li>
<li><strong>输入模型(Input Model)</strong>定义了很多服务，输入信息直接从过程接口输入信息或在IED中计算</li>
<li><strong>在线管理(Online Management)</strong>，有些服务可以在某种程度上用于远程管理IED，例如定义数据集，将引用设置为特定值或通过报告控制块发送特定报告</li>
<li>信息模型（逻辑节点和数据类）和服务模型提供了检索有关信息模型和对信息模型进行操作的服务（自我描述）的全面信息的方法</li>
</ul>
<h4 id="6-4-2-输出模型"><a href="#6-4-2-输出模型" class="headerlink" title="6.4.2 输出模型"></a>6.4.2 输出模型</h4><h5 id="6-4-2-1-控制模型概念"><a href="#6-4-2-1-控制模型概念" class="headerlink" title="6.4.2.1 控制模型概念"></a>6.4.2.1 控制模型概念</h5><p>以<code>XCBR</code>为例，控制模型的概念图如下图</p>
<p><img src="/.img/image-20200529104557052.png" alt="image-20200529104557052"></p>
<p><em>输出模型 ==(1)==</em></p>
<p><img src="/.img/image-20200529104649497.png" alt="image-20200529104649497"></p>
<p><em>输出模型 ==(2)==</em></p>
<p><em>带有可控制数据对象<code>XCBR.Pos</code>的断路器逻辑节点（<code>XCBR</code>）</em></p>
<blockquote>
<p>控制服务作用与可控数据对象(controllable data object)<br>服务请求(control service request)中包含服务参数，例如控制值，请求的始发者，始发者发送请求的时间等<br>数据属性 <code>XCBR.Pos.ctlModel</code>（在输出模型 ==(2)==中）指示要使用的控制服务类型(control model)</p>
</blockquote>
<ul>
<li><p>在控制请求服务完成实际设备位置的改变之前，必须满足一些条件，例如，仅当“本地”/“远程”开关处于“远程”位置，并且互锁模式(CILO)已经释放此操作时，才能生成输出。要满足的条件链可能包括：</p>
<ul>
<li>断路器的本地/远程行为(<code>XCBR.Loc</code>) 和/或 逻辑设备的本地/远程行为(<code>LLN0.Loc</code>)</li>
<li>站级的控制授权(<code>LLN0.LocSta</code>)</li>
<li>控制输出信号没有被以下过程阻塞：<ul>
<li>断路器的模式(<code>XCBR.Mod</code>)</li>
<li>外部控制请求(<code>XCBR.BlkOpn</code> 或 <code>XCBR.BlkCls</code>)</li>
</ul>
</li>
<li>检查设备状况</li>
<li>可控数据的其他属性已被指定</li>
</ul>
<p>在满足所有条件并且所有检查结果均为肯定之后，就可以对输出信号进行调理并控制实际设备（断路器）</p>
</li>
<li><p>实际断路器状态的更改会导致使用数据属性<code>XCBR.Pos.stVal</code>建模的状态信息发生更改</p>
</li>
<li><p>状态更改发出控制服务响应，最后结束命令完成控制过程</p>
</li>
</ul>
<h5 id="6-4-2-2-GES-和-SMV-模型概念"><a href="#6-4-2-2-GES-和-SMV-模型概念" class="headerlink" title="6.4.2.2 GES 和 SMV 模型概念"></a>6.4.2.2 GES 和 SMV 模型概念</h5><p>通用变电站事件(GSE – GOOSE, Generic Substation Event)和采样测量值(SMV, Sampled Measured Values)提供一个IED的输入数据值与许多其他IED的输出数据之间的对等信息交换（多播）</p>
<p><img src="/.img/image-20200529150521463.png" alt="image-20200529150521463"></p>
<p><em>GSE 输出模型</em></p>
<p><em>GOOSE/SMV 数据值在 6.4.3 描述的输入模型中定义</em></p>
<ul>
<li><p>IED接收到的GOOSE和SMV消息也可用于内部目的计算数据。上图就是一个接收开关位置信号用于计算本地互锁条件（内部目的）的例子</p>
</li>
<li><p>在将这些值用作输出信号（例如互锁）之前，要满足的条件和要进行的检查在IEC 61850系列中部分的描述，超范围的由本地描述</p>
</li>
<li><p>在某些情况下，例如保护继电器检测到故障，可能会传输许多GOOSE消息。<code>SCSM</code>通常在数据链路层过滤这些消息，以防止IED过载。</p>
</li>
</ul>
<h5 id="6-4-2-3-数据及控制块的属性"><a href="#6-4-2-3-数据及控制块的属性" class="headerlink" title="6.4.2.3 数据及控制块的属性"></a>6.4.2.3 数据及控制块的属性</h5><ul>
<li>分层信息模型中的很多数据属性可以用设定服务设定</li>
<li>数据属性的设定值通常仅受应用程序约束</li>
<li>对于拥有控制块属性的各种控制块(<code>SGCB</code>，<code>BRCB</code>，<code>LCB</code>)，控制块属性的设定值受相应控制块的状态机的约束</li>
<li>控制块根据其属性集的值运行，还可以使用SCL文件或通过其他本地方式配置这些值，所有属性值可以被其他IED读取</li>
</ul>
<h5 id="6-4-2-4-设定数据和设定组控制块"><a href="#6-4-2-4-设定数据和设定组控制块" class="headerlink" title="6.4.2.4 设定数据和设定组控制块"></a>6.4.2.4 设定数据和设定组控制块</h5><p>根据IEC 61850-7-4的定义，对某些逻辑节点中包含的数据进行设置时，需要对输出数据值进行特殊处理。例如，电压控制的过流保护逻辑节点<code>PVOC</code>的设置（下图）</p>
<p><img src="/.img/image-20200529161302280.png" alt="image-20200529161302280"></p>
<p><em>设定数据</em></p>
<ul>
<li>设定数据（setting data, 例如AVCrv，TmACrv，TmMult等）具有与设定组(setting groups)定义的一样多的值</li>
<li>设定组是一组拥有相同内容的设定集</li>
<li>设定数据取自公用数据类的类型（例，RsDITmms取自公用数据类ING）</li>
</ul>
<p><img src="/.img/image-20200601085418900.png" alt="image-20200601085418900"></p>
<p><em>整数状态设置</em></p>
<ul>
<li>设置数据中包含的特定设置组的值只有在该组处于“编辑”状态（FC = SE; [Setting group editable ]）时才能设置</li>
<li>设置该组的所有值后，可以确认该组的值包含特定设定组的值，然后可以选择此新确认的值集以供应用程序使用（FC=SG; [Setting Group] ）</li>
</ul>
<h4 id="6-4-3-输入模型"><a href="#6-4-3-输入模型" class="headerlink" title="6.4.3 输入模型"></a>6.4.3 输入模型</h4><h5 id="6-4-3-1-输入模拟信号采集"><a href="#6-4-3-1-输入模拟信号采集" class="headerlink" title="6.4.3.1 输入模拟信号采集"></a>6.4.3.1 输入模拟信号采集</h5><p><img src="/.img/image-20200601100353736.png" alt="image-20200601100353736"></p>
<p><em>模拟值输入模型(第一步)</em></p>
<ul>
<li>一般来说，原始信号通过信号调节器调节</li>
<li>在61850中，模拟信号在转换为数字信号之前不作为数据</li>
<li>采样率（可配置数据的数据属性smpRate）确定应多久采样一次该值</li>
<li>可以从通过通信链路传输的样本值中直接获取原始数字值</li>
<li>处理信号的方法可以通过设置数据ClcMth来指定（真RMS，峰值幅度等），没有ClcMth的情况下，计算方法应视为UNSPECIFIED，表示UNKNOWN</li>
<li>值用来通讯(建模为特定数据属性instMag)之前需要满足一些条件：<ul>
<li>数据的取代 / 非取代开关（数据属性subMag）</li>
<li>操作员闭锁/非闭锁开关</li>
</ul>
</li>
<li>第一步的结果是带有相应质量信息的“<strong>中间值</strong>”（仍为模拟值）</li>
</ul>
<h5 id="6-4-3-2-数据属性值处理、监视和事件检出"><a href="#6-4-3-2-数据属性值处理、监视和事件检出" class="headerlink" title="6.4.3.2 数据属性值处理、监视和事件检出"></a>6.4.3.2 数据属性值处理、监视和事件检出</h5><p><img src="/.img/image-20200601104543863.png" alt="image-20200601104543863"></p>
<p><em>模拟值输入模型(第二步)</em></p>
<ul>
<li><strong>中间值</strong>有多种用途：<ol>
<li>提供数据的<strong>瞬时属性值</strong>（例如上图的幅度）</li>
<li><strong>计算死区值</strong>(mag)</li>
<li>确定<strong>当前域</strong></li>
</ol>
</li>
<li><strong>瞬时属性值(instMag)</strong><ul>
<li>数据属性名为instMag，功能约束FC=MX(Measurands)，瞬时值没有触发选项</li>
</ul>
</li>
<li><strong>死区值(mag)</strong><ul>
<li>死区值应基于instMag的死区计算，如下图<br><img src="/.img/image-20200601105151010.png" alt="image-20200601105151010"><br><em>范围和死区值</em></li>
<li>按instMag的配置参数值db计算后，如果值已改变，则以instMag当前值刷新mag</li>
<li>死区配置db的值应表示最大和最小参数值之间的差异百分比，单位为0.001％（数据的粗细度？）</li>
<li>注意db值与由模拟变送器的精度和由A / D转换的精度定义的数据的精度无关（转换后数据的二次采样？）</li>
<li>mag值更改时，都会创建一个内部事件。 死区值mag和事件（数据更改–根据触发选项TrgOp = dchg）可用于进一步的操作，例如报告或记录</li>
</ul>
</li>
<li><strong>当前域</strong><ul>
<li>通过监视中间值来确定值的当前域</li>
<li>任何时候如果 instMag 的值超过值域，会产生内部事件，值域和时间可以被用于下一步行动（例如报告和记录）</li>
<li>属性rangeC用于配置与不同限制关联的参数(min,max等)</li>
<li>品质和t（时间戳）这两个属性随时可用<ul>
<li>时间戳为数据属性mag和范围的值的改变被检测到的时间</li>
<li>品质的变化可以用来发布内部事件</li>
</ul>
</li>
<li>图 <em>范围和死区值</em> 中右侧各项在 7.4 和 7.3 中定义，左侧和下节图 <em>报告和记录模型</em> 在 7.2 中定义</li>
</ul>
</li>
</ul>
<h5 id="6-4-3-3-数据报告和记录"><a href="#6-4-3-3-数据报告和记录" class="headerlink" title="6.4.3.3 数据报告和记录"></a>6.4.3.3 数据报告和记录</h5><h6 id="6-4-3-3-1-总体"><a href="#6-4-3-3-1-总体" class="headerlink" title="6.4.3.3.1 总体"></a>6.4.3.3.1 总体</h6><p><img src="/.img/image-20200601142310235.png" alt="image-20200601142310235"></p>
<p><em>报告和记录模型</em></p>
<ul>
<li><strong>内部事件</strong>为报告和记录的触发基础</li>
<li>信息分组构成<strong>数据集</strong>(data set)，数据集是报告和记录内容的基础</li>
<li>数据集包含数据值和数据属性值的引用，并指定了那些数据和数据属性需要报告和记录</li>
</ul>
<h6 id="6-4-3-3-2-数据报告"><a href="#6-4-3-3-2-数据报告" class="headerlink" title="6.4.3.3.2 数据报告"></a>6.4.3.3.2 数据报告</h6><p><img src="/.img/image-20200601142756056.png" alt="image-20200601142756056"></p>
<p><em>数据集成员和报告</em></p>
<p>上图中：</p>
<ul>
<li><p>MyLD/XCBR1.Pos 被两个不同的数据集引用</p>
</li>
<li><p>左侧数据集引用了9个数据，当成员MyLD/XCBR1.Pos.stVal改变时，报告中只包含该成员</p>
</li>
<li><p>右侧数据集引用了2个数据，但当成员MyLD/XCBR1.Pos改变时，报告中需要包含数据集成员Pos的所有数据属性的值</p>
</li>
</ul>
<p>数据集指定了需要监视和报告的数据，接下来定义什么时候报告或记录信息。<strong>报告模型</strong>提供了两种报告控制块：</p>
<ul>
<li>非缓存控制块</li>
<li>缓存控制块</li>
</ul>
<p><strong>日志模型</strong>有：</p>
<ul>
<li>日志</li>
<li>日志控制块</li>
</ul>
<p>7.2 中提供的数据访问方法如下</p>
<p><img src="/.img/image-20200601145913990.png" alt="image-20200601145913990"></p>
<p>上图中的四种方式都有各自的特征，各自适合的场合，没有一个方法能满足所有要求</p>
<p><img src="/.img/image-20200601150556721.png" alt="image-20200601150556721"></p>
<p><em>缓存报告控制块</em></p>
<p>上图展示了基本<strong>缓存报告控制块</strong>的原理：</p>
<ul>
<li><p>缓存和非缓存报告是由报告控制块配置开始的，设置enable buffer attribute为TRUE就开始报告；反之停止报告</p>
</li>
<li><p>如果有触发选项，例如通信中断，缓存报告控制块会继续储存事件数据。通信再次可用时，报告会继续。</p>
</li>
<li><p><strong>缓存报告控制块</strong>会在某些实际限制下(缓存大小，最大中断时间)，保证按事件顺序(SoE)传送</p>
</li>
<li><p><strong>非缓存报告控制块</strong>在通信中断时不支持SoE</p>
</li>
<li><p><strong>缓冲报告控制块</strong>具有几个控制报告过程的属性(RptID、RptEna、DatSet…)</p>
</li>
<li><p><strong>缓冲时间</strong></p>
<img src="/.img/image-20200601153833724.png" alt="image-20200601153833724" style="zoom:70%;" />

<p>如上图所示，如果在第一个事件之后不久发生了其他几个事件，则服务器可以使用“缓冲时间”属性来减少报告的数量。在此期间发生的更改，将导致在缓冲时间结束时生成一个包含所有更改的报告</p>
</li>
</ul>
<p>报告允许仅发送值，而无需数据和数据属性的任何对象引用，然后可以从数据集定义中检索对象引用(如下图)，还可以将数据和数据属性的对象引用与数据一起发送<br><img src="/.img/image-20200601161430437.png" alt="image-20200601161430437"><br><em>数据集成员和 包含-位字符串</em></p>
<ul>
<li>如果(1)没有与值一起发送对象引用和(2)仅报告了数据集成员的子集的值，则应提供一种方法来确定报告的值属于哪个成员。</li>
<li>IEC 61850-8-1中定义的SCSM定义了一个包含-位字符串( inclusion-bitstring)，以指示数据集的成员。 数据集成员的顺序与数据集中定义的顺序相同</li>
<li>包含-位字符串( inclusion-bitstring)的 0 和 1 表示该位置的属性值是否报告，上图中为<code>1 0</code>，表明该第一个成员属性报告，而第二个成员属性不报告</li>
</ul>
<h6 id="6-4-3-3-3-数据记录"><a href="#6-4-3-3-3-数据记录" class="headerlink" title="6.4.3.3.3 数据记录"></a>6.4.3.3.3 数据记录</h6><p>记录模型提供了一个储存值(日志条目)的日志，日志控制块控制哪些数据值什么时候存入日志，而能储存的条目数目取决于日志条目的容量和储存器的容量</p>
<p><img src="/.img/image-20200601164504399.png" alt="image-20200601164504399"></p>
<p><em>日志控制块概念图</em></p>
<p>上图是包含一个日志和三个日志控制块的例子：</p>
<ul>
<li>首先需要配置和启用日志控制块（和缓存报告控制块一样）</li>
<li>启用后服务器可能会关闭</li>
<li>日志条目到达时将被存储到日志中，日志按时间顺序存储， 这允许之后按事件序列（SoE）检索</li>
<li>日志随时可以启用，不同的日志控制块允许将来自不同数据集的信息存储到一个日志中，每个日志控制块均独立于其他控制块</li>
<li><strong>日志控制块</strong>中同样有一些控制过程的属性(LogEna,DatSet…)</li>
</ul>
<h5 id="6-4-3-4-对等数据值发布"><a href="#6-4-3-4-对等数据值发布" class="headerlink" title="6.4.3.4 对等数据值发布"></a>6.4.3.4 对等数据值发布</h5><p>对等通信提供了：</p>
<ul>
<li>通用变电站事件交换服务（基于GOOSE的多播）</li>
<li>采样测量值交换服务（基于多播或单播）</li>
</ul>
<p><img src="/.img/image-20200601175405868.png" alt="image-20200601175405868"></p>
<p><em>对等通信数据值发布模型</em></p>
<ul>
<li>GOOSE模型将要发布的数据值分组为数据集，所有的数据和数据属性均可用于创建数据集（例如，模拟，二进制或整数值）</li>
<li>GOOSE模型同样具有多个控制发布过程的属性(GoEna,GoID…)</li>
</ul>
<h5 id="6-4-3-5-采样值值发布"><a href="#6-4-3-5-采样值值发布" class="headerlink" title="6.4.3.5 采样值值发布"></a>6.4.3.5 采样值值发布</h5><p>样本值发布模型具有几个控制发布过程的属性，例如：SvEna，MsvID</p>
<h4 id="6-4-4-统计和历史统计数据模型"><a href="#6-4-4-统计和历史统计数据模型" class="headerlink" title="6.4.4 统计和历史统计数据模型"></a>6.4.4 统计和历史统计数据模型</h4><p>在一些应用领域中，需要提供基本模拟值的附加信息：</p>
<ul>
<li>统计信息</li>
<li>历史统计信息（基于统计信息的二次统计？）</li>
</ul>
<p>有时候可能只需要统计信息而不需要提供基础值</p>
<p><img src="/.img/image-20200602091248729.png" alt="image-20200602091248729"></p>
<p><em>统计和历史统计数据的概念模型（1）</em></p>
<p>统计和历史统计数据的模型在上图中进行了概念说明：</p>
<ul>
<li>左侧是代表当前值（无统计方法）的基本数据，即逻辑节点实例<code>XXYZ</code>中包含的一些瞬时模拟（或整数）值</li>
<li>上半部分描述了为统计值定义的方法：<ul>
<li>第一个示例是逻辑节点类<code>XXYZ</code>的实例<code>XXYZ1</code>，模拟值表示从实例<code>XXYZ</code>数据计算的最大值。逻辑节点<code>XXYZ1</code>具有特殊设置参数PERIOD，表明这些值是周期性计算的最大值。每个周期结束时，实例<code>XXYZ1</code>的最大值会用新值覆写</li>
<li>最大值可被用来计算更长时间区间内最大值的最小值；如上图，<code>XXYZ2</code>代表了过去10天中最小的最大值</li>
<li>计算模式的指定：<ul>
<li>PERIOD 周期性计算，旧值会被新值覆写</li>
<li>TOTAL 的计算模式意味着最大值的计算将在启用后立即开始，持续计算</li>
<li>SLIDING 在一个可通过特殊间隔类型设置（例如小时，天，周）设置宽度的滑动窗口上计算</li>
</ul>
</li>
</ul>
</li>
<li>下方是历史统计数据的概念模型：<ul>
<li>在此模型中，计算值（周期性计算的最大值）按顺序存储在日志中。上图中的计算从2004-10-03午夜开始。间隔为1小时，日志包含最近有效的三个小时的值</li>
</ul>
</li>
</ul>
<p><strong>统计数据模型</strong>基于其他逻辑节点中包含的模拟值的计算<br><img src="/.img/image-20200602100737726.png" alt="image-20200602100737726"></p>
<p><em>统计和历史统计数据的概念模型（2）</em></p>
<ul>
<li><p>上图包含三个相同类型的技术逻辑节点（例如<code>MMXU</code>）。顶部逻辑节点（<code>XXYZ</code>）表示RMS测量值，第二和第三逻辑节点是统计逻辑节点（<code>XXYZ1</code>代表MIN值，<code>XXYZ2</code>代表MAX值）</p>
</li>
<li><p>左下方的两个逻辑节点（<code>XXYZ1</code>和<code>XXYZ2</code>）表示顶部逻辑节点（<code>XXYZ</code>）中模拟数据的最小值（MIN）和最大值（MAX）</p>
</li>
<li><p>上图一些参数的说明(更多说明在7-4)：</p>
<ul>
<li><strong>ClcMth</strong> 计算方法，例如最大值(MAX)、最小值(MIN)</li>
<li><strong>ClcSrc</strong> 计算源，通用数据类是ORG，即“对象引用设置组”；<code>XXYZ1</code>和<code>XXYZ2</code>中定义为<code>XXYZ</code></li>
<li><strong>ClcMod</strong> 计算模式， PERIOD, TOTAL 或 SLIDING</li>
<li><strong>ClcIntvTyp</strong> 和 <strong>ClcIntvPer</strong> 计算持续时间，指定持续时间窗口（例如一天）</li>
<li><strong>ClcRfTyp</strong> 和 <strong>ClcRfPer</strong>  计算刷新间隔，指定两次更新结果之间的持续时间（例如一小时）</li>
<li><strong>NumSubIntv</strong> 计算子间隔，即两个连续的滑动窗口之间的持续时间步长</li>
</ul>
</li>
<li><p>之前描述的设置可用于控制逻辑节点的行为，比如对于定期计算，可以将”事件”<strong>ClcExp</strong>设置为TRUE，作为控制块报告新值（统计值）的事件，也可以将其记录为历史统计数据以供以后检索</p>
</li>
</ul>
<h4 id="6-4-5-系统函数模型"><a href="#6-4-5-系统函数模型" class="headerlink" title="6.4.5 系统函数模型"></a>6.4.5 系统函数模型</h4><h5 id="6-4-5-1-综述"><a href="#6-4-5-1-综述" class="headerlink" title="6.4.5.1 综述"></a>6.4.5.1 综述</h5><p>系统特定信息使用<code>L...</code>中的逻辑节点进行建模</p>
<ul>
<li>除<code>LPHD</code>和<code>LLN0</code>外，属于IED的所有“ L”个逻辑节点都应位于同一逻辑设备中（见8.2）</li>
<li>每个IED只能有一个这样的LD。</li>
</ul>
<h5 id="6-4-5-2-时间同步"><a href="#6-4-5-2-时间同步" class="headerlink" title="6.4.5.2 时间同步"></a>6.4.5.2 时间同步</h5><p>时间同步模型应为电力系统中的所有IED提供以各种精度范围内准确的时间，时间同步模块的不同组块有：</p>
<ul>
<li>已知精确度的外置时间源</li>
<li>时间服务器</li>
<li>一个提供IED之间时间同步的协议</li>
<li>用ACSI定义的用于信息交换的时间戳</li>
<li>SCSM的时间戳显示</li>
<li>变电站范围内同步时间的服务器和客户端</li>
</ul>
<p>选择的时间戳参考为UTC</p>
<h5 id="6-4-5-3-时间管理"><a href="#6-4-5-3-时间管理" class="headerlink" title="6.4.5.3 时间管理"></a>6.4.5.3 时间管理</h5><ul>
<li><p>在用户层面，通常需要根据时区和DST显示本地时间。</p>
</li>
<li><p>时间管理功能通过逻辑节点<code>LTIM</code>( Time Management )建模，<code>LTIM</code>提供数据对象（设置），以便根据IED功能读取或更改本地时间参数</p>
</li>
</ul>
<h5 id="6-4-5-4-时间监督"><a href="#6-4-5-4-时间监督" class="headerlink" title="6.4.5.4 时间监督"></a>6.4.5.4 时间监督</h5><ul>
<li>时间监督是负责传达IED时间同步功能状态的功能</li>
<li>为此引入了逻辑节点<code>LTMS</code>(Time Master Supervision)，它允许根据IEC 61850-7-2的时间源或时间精度等级，了解有关时间同步的重要条件，作为信道的状态指示</li>
</ul>
<h5 id="6-4-5-5-GOODE-和-SMV"><a href="#6-4-5-5-GOODE-和-SMV" class="headerlink" title="6.4.5.5 GOODE 和 SMV"></a>6.4.5.5 GOODE 和 SMV</h5><p><code>LGOS</code>(GOOSE Subscription)和<code>LSVS</code>(Sampled Value Subscription)逻辑节点可用于监视GOOSE或SMV信号的订阅状态</p>
<h5 id="6-4-5-6-服务追踪"><a href="#6-4-5-6-服务追踪" class="headerlink" title="6.4.5.6 服务追踪"></a>6.4.5.6 服务追踪</h5><p><img src="/.img/image-20200602140156096.png" alt="image-20200602140156096"></p>
<p><em>服务跟踪模型的概念–示例：控制服务跟踪</em></p>
<ul>
<li>服务跟踪由逻辑节点<code>LTRK</code>表示，负责在服务执行后记录IEC 61850-7-2中定义的任何服务使用的参数值，他可以读取、报告或记录这些值，以进行系统行为分析</li>
<li>逻辑节点<code>LTRK</code>包含IEC 61850-7-2中定义的任何服务所需的数据类，数据类基于同样在IEC 61850-7-2中定义的通用数据类别(CDC)</li>
<li>上图显示了用于跟踪控制服务执行的逻辑节点<code>LTRK</code>的示例。在该示例中，在对象XCBR.Pos（即断路器2的位置）上成功执行了值为close的操作服务，该服务使用IEC 61850-7-2中定义的参数，并由包含数据类DpcTrk的逻辑节点<code>LTRK</code>跟踪。</li>
<li>数据类DpcTrk用于在CDC为DPC类型（可控双点）的IED内的任何可控对象上记录最后应用的参数值，在该示例中，DpcTrk包含从CDC CTS继承的属性，即公共服务跟踪公共数据类，这些属性是所有服务跟踪数据类所共有的。DpcTrk还包含特定于控制服务跟踪数据类的属性。这些属性具有功能约束FC = SR(Server Response)</li>
</ul>
<h2 id="7-应用视图"><a href="#7-应用视图" class="headerlink" title="7 应用视图"></a>7 应用视图</h2><h3 id="7-1-引言"><a href="#7-1-引言" class="headerlink" title="7.1 引言"></a>7.1 引言</h3><p><img src="/.img/image-20200602150437805.png" alt="image-20200602150437805"></p>
<p>上图为一个操作短路器的功能。远方HMI和断路器为了实现互操作(interoperate)，需要知道的信息：</p>
<ul>
<li>计算机向代表断路器的IED(一般叫做过程接口)发送什么信息</li>
<li>IED的名字以及如何寻址</li>
</ul>
<p>计算机和断路器连接至一个公用网络，计算机发送控制命令到Circuitbreaker1来切换开关的位置，切换完成后，Circuitbreaker1 会向 HMI 发送一个报告来标识开关的位置已更改</p>
<blockquote>
<p>节点名可能有前缀后缀，具体的命名方法可见于 12.4 节，附录A.1，附录 A.2 和 61850-7-2</p>
</blockquote>
<h4 id="计算机HMI"><a href="#计算机HMI" class="headerlink" title="计算机HMI"></a>计算机HMI</h4><p>上图中左侧计算机应用可以查询：</p>
<ul>
<li>实际物理断路器（铭牌，健康情况，额定值等）</li>
</ul>
<p>此外，操作员可以指定设定组中的某一组为激活的设定组、远方配置报告行为等</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>控制器支持的所有这些功能和许多其他功能在IEC 61850系列中已标准化为三个主要方面：</p>
<ol>
<li>什么功能和什么信息对网络可见，如何命名和描述（请参见IEC 61850-7-4，IEC 61850-7-3和IEC 61850-7-2）</li>
<li>如何访问功能以及（一般而言）如何交换信息（请参见IEC 61850-7-2）</li>
<li>设备如何连接到通信网络（IEC 61850-8-x和IEC 61850-9-x系列）</li>
</ol>
<p>IEC 61850-7-4包含超过2000个已命名和定义明确的信息元素的列表，这些信息元素使得能够创建真实的变电站设备的信息模型：该静态信息模型继承了IEC 61850-7-3的类型信息，并继承了IEC 61850-7-2所需的（动态）通信服务。</p>
<h4 id="设备的动态行为"><a href="#设备的动态行为" class="headerlink" title="设备的动态行为"></a>设备的动态行为</h4><ul>
<li>真实设备的动态行为是通过实现的信息模型的可配置属性以及更改其可变值来建立的</li>
<li>在标准中定义了信息模型中任何值更改所产生的影响。控制“ Circuitbreaker1”的结果是，实际电路开关断开或闭合</li>
<li>控制器可以立即将报告（值，质量和时间戳）发送给启动器，并且可以将此事件另外写入设备的日志中以供以后检索</li>
<li>控制器的各种动态行为可以由工程工具预先配置，通过使用用于远程配置（设置）的特定服务配置控制器可以更改行为。例如，可以远程启用或禁用报告值</li>
</ul>
<h3 id="7-2-建模第一步：逻辑节点和数据"><a href="#7-2-建模第一步：逻辑节点和数据" class="headerlink" title="7.2 建模第一步：逻辑节点和数据"></a>7.2 建模第一步：逻辑节点和数据</h3><ul>
<li>IEC 61850-7-4 定义了很多逻辑节点，例如下图的断路器<code>XCBR</code></li>
</ul>
<p><img src="/.img/image-20200602153816779.png" alt="image-20200602153816779"></p>
<p> <em>逻辑节点和数据</em></p>
<blockquote>
<p>Pos代表开关的位置，Loc表示”本地操作”，用来限制远程操作</p>
</blockquote>
<ul>
<li>逻辑节点由很多代表应用特定意义的数据组成（详见附录A），数据构成了网络上大多数信息交换的基础，与设备的大多数交互是通过逻辑节点和服务中的数据进行的</li>
<li>每个公共数据类都有为其分配的服务，这些服务定义了允许对这些数据进行操作的可能服务</li>
<li>功能约束（FC）为特定数据类的每个信息定义了读写控制，数据信息定义为强制性或可选性</li>
<li>逻辑节点名称和数据名称定义了变电站设备的标准化含义（语义）。信息模型包括许多逻辑节点，数据和数据属性</li>
<li>该模型也是变电站配置语言SCL（详见IEC 61850-6 或 <a href="#SCL">SCL</a>）的基础 ，实例从其类继承所有内容，并为其分配一个唯一的名称</li>
</ul>
<p><img src="/.img/image-20200602162513332.png" alt="image-20200602162513332"></p>
<p><em>建模的一个简单例子</em></p>
<p>上图显示了一个真实IED设备“ BayUnit”的示例：</p>
<ul>
<li>其保护功能功能包括“距离保护”（<code>PDIS</code>）和“时间过电流”（<code>PTOC</code>）和“行程调节”（<code>PTRC</code>）</li>
<li>BayUnit的基本功能的过程数据，基本功能和其他重要方面被建模为树状结构中的数据</li>
</ul>
<p><img src="/.img/image-20200602162802435.png" alt="image-20200602162802435"></p>
<p><em>基本构建块</em></p>
<p>逻辑节点的元素如上图所示：</p>
<ul>
<li><p><strong>控制</strong>表示控制设备中某些内容的能力，这个能力被建模为对某个数据值的设置</p>
</li>
<li><p>数据可被分组为数据集，并立即进行<strong>报告</strong>或<strong>记录</strong>以供以后查询</p>
</li>
<li><p><strong>替换</strong>，用于用固定值替换数据值</p>
</li>
<li><p><strong>获取和设置</strong>，用于读写数据和数据集值</p>
</li>
<li><p><strong>目录和定义</strong>（GetDataDirectory，GetDataDefinition）检索数据实例的目录信息和数据实例的定义</p>
</li>
</ul>
<p><img src="/.img/image-20200602164602918.png" alt="image-20200602164602918"></p>
<p><em>逻辑节点和PICOM</em></p>
<p>从抽象的角度来看，可以将逻辑节点的接口概括为上图所示，服务可以理解为承载由IEC 61850-5中引入的PICOM（通信部分）定义的信息</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/06/02/Part-5/">Part 5</a><a class="next" href="/2020/03/22/Hello-World/">Hello？Hello！</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://fanbuxie.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Part-5/">Part 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Part-7-1/">Part 7.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/Hello-World/">Hello？Hello！</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">fanbuxie.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>